# strtgst-layered-architecture

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/yb/strtgst/: AppInitializer.java
src/main/java/edu/yb/strtgst/bo/: BOFactory.java  SuperBO.java
src/main/java/edu/yb/strtgst/bo/custom/: AcademicBO.java  AssignmentBO.java  CalendarBO.java  LectureBO.java  StudentBO.java  SubjectBO.java  TaskBO.java
src/main/java/edu/yb/strtgst/bo/custom/impl/: AcademicBOImpl.java  AssignmentBOImpl.java  CalendarBOImpl.java  LectureBOImpl.java  StudentBOImpl.java  SubjectBOImpl.java  TaskBOImpl.java
src/main/java/edu/yb/strtgst/context/: AppContext.java
src/main/java/edu/yb/strtgst/controller/: AssignmentFormController.java  AssignmentPageController.java  CalendarPageController.java  DashboardPageController.java  DefaultAssignmentDisplayController.java  DefaultGradeDisplayController.java  DefaultSubjectDisplayController.java  DefaultTaskDisplayController.java  ForgotPasswordController.java  IntroPageController.java  LoginFormController.java  MainPageController.java  SettingsPageController.java  SignUpController.java  SubjectFormController.java  SubjectPageController.java  TaskFormController.java  TaskPageController.java  UpdatePasswordController.java
src/main/java/edu/yb/strtgst/controller/context/: AppContext.java
src/main/java/edu/yb/strtgst/dao/: CrudDAO.java  DAOFactory.java  SQLUtil.java  SuperDAO.java
src/main/java/edu/yb/strtgst/dao/custom/: AcademicDAO.java  AssignmentDAO.java  CalendarDAO.java  LectureDAO.java  StudentDAO.java  SubjectDAO.java  TaskDAO.java
src/main/java/edu/yb/strtgst/dao/custom/impl/: AcademicDAOImpl.java  AssignmentDAOImpl.java  CalendarDAOImpl.java  LectureDAOImpl.java  StudentDAOImpl.java  SubjectDAOImpl.java  TaskDAOImpl.java
src/main/java/edu/yb/strtgst/db/: DBConnection.java
src/main/java/edu/yb/strtgst/dto/: AcademicDto.java  AssignmentDto.java  EventDto.java  ExamDto.java  GradeDto.java  LectureDto.java  StudentDto.java  StudentScoresDto.java  StudentStudySessionsDto.java  StudySessionDto.java  SubjectDto.java  SubjectStudySessionsDto.java  TaskDto.java
src/main/java/edu/yb/strtgst/dto/tm/: AssignmentTM.java  SubjectTM.java  TaskTM.java
src/main/java/edu/yb/strtgst/entity/: Academic.java  Assignment.java  Calendar.java  Lecture.java  Student.java  Subject.java  Task.java
src/main/java/edu/yb/strtgst/model/: AcademicModel.java  AssignmentModel.java  AuthenticationModel.java  CalendarModel.java  ChatBotModel.java  LectureModel.java  StudentModel.java  StudySessionModel.java  SubjectModel.java  TaskModel.java
src/main/java/edu/yb/strtgst/reports/: Blank_A4.jasper
src/main/java/edu/yb/strtgst/util/: AlertUtil.java  AuthenticationUtil.java  CalendarUtil.java  ChatBotUtil.java  CrudUtil.java  DateUtil.java  IdLoader.java  Navigation.java  PromptBuilder.java  View.java
src/main/java/edu/yb/strtgst/view/: AssignmentTM.java  SubjectTM.java  TaskTM.java
src/main/java/edu/yb/strtgst/view/tm/: AssignmentTM.java  SubjectTM.java  TaskTM.java
src/main/resources/database/: schema.sql
src/main/resources/edu/yb/strtgst/: hello-view.fxml
src/main/resources/view/: AssignmentForm.fxml  AssignmentPage.fxml  CalendarPage.fxml  DashboardPage.fxml  DefaultAssignmentDisplay.fxml  DefaultGradeDisplay.fxml  DefaultSubjectDisplay.fxml  DefaultTaskDisplay.fxml  ForgotPasswordPage.fxml  IntroPage.fxml  LoginForm.fxml  MainPage.fxml  SettingsPage.fxml  SignupForm.fxml  SubjectForm.fxml  SubjectPage.fxml  TaskForm.fxml  TaskPage.fxml  UpdatePasswordPage.fxml
src/main/resources/view/styles/: calendarPage.css  customTextArea.css  datePicker.css  deleteButton.css  introButton.css  loginBtn.css  popOver.css  statusPicker.css  tableView.css  textField.css  textFlow.css
