<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancOtpPage" prefHeight="410.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.yb.strtgst.controller.ForgotPasswordController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="489.0" prefWidth="800.0" style="-fx-background-radius: 30px; -fx-border-radius: 30px; -fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblHeader" prefHeight="52.0" prefWidth="442.0" text="Send OTP" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="42.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="88.0" prefWidth="800.0" spacing="5.0">
               <children>
                  <Label text="Enter your email" textFill="WHITE">
                     <font>
                        <Font name="Ink Free" size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUserEmail" minHeight="-Infinity" prefHeight="45.0" prefWidth="490.0" promptText="johndoe@gmail.com" style="-fx-border-color: #000000; -fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 2px;">
                     <font>
                        <Font name="Ink Free" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="39.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="88.0" prefWidth="800.0" spacing="5.0">
               <children>
                  <Label text="Enter the OTP Code" textFill="WHITE">
                     <font>
                        <Font name="Ink Free" size="21.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <TextField fx:id="txtOtpCode" minHeight="-Infinity" prefHeight="45.0" prefWidth="490.0" promptText="1234" style="-fx-border-color: #000000; -fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 2px;">
                           <font>
                              <Font name="Ink Free" size="18.0" />
                           </font>
                        </TextField>
                        <Button maxWidth="800.0" mnemonicParsing="false" onAction="#sendOTP" prefHeight="41.0" prefWidth="428.0" style="-fx-background-color: #ffffff; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-width: 2px;" text="Send OTP">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
            </VBox>
            <Button maxWidth="800.0" mnemonicParsing="false" onAction="#visitUpdatePassword" prefHeight="41.0" prefWidth="428.0" style="-fx-background-color: transparent; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-color: white; -fx-border-width: 2px;" text="Next Step 👉" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="70.0" right="70.0" top="30.0" />
               </VBox.margin>
            </Button>
            <VBox prefHeight="162.0" prefWidth="428.0">
               <VBox.margin>
                  <Insets left="192.0" right="180.0" top="35.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
