<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancAddNewSubject" prefHeight="857.0" prefWidth="476.0" style="-fx-border-radius: 63px 0 0 0; -fx-background-radius: 63px 0 0 0;" styleClass="ancAddNew" stylesheets="@styles/deleteButton.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.strtgst.controller.SubjectFormController">
    <children>
        <VBox layoutX="138.0" layoutY="154.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-radius: 63px 0 0 0; -fx-background-radius: 63px 0 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="119.0" prefWidth="476.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="19.0" top="41.0" />
                    </padding>
                    <children>
                        <Label fx:id="labelSubjectHeader" prefHeight="32.0" prefWidth="336.0" text="Add New Subject:" textFill="#03004c">
                            <font>
                                <Font name="Poppins Bold" size="22.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelCancel" text="* Required" textFill="#b20404">
                            <font>
                                <Font name="Poppins Bold" size="18.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Label>
                    </children>
                </HBox>
                <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="141.0" prefWidth="476.0" spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label prefHeight="16.0" prefWidth="186.0" text="Subject Name *" textFill="#03004c">
                            <font>
                                <Font name="Poppins Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="29.0" top="31.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="txtSubjectName" prefHeight="48.0" prefWidth="441.0" promptText="Maths" style="-fx-background-color: #ffffff; -fx-border-color: #DBDBDB; -fx-border-width: 2px 0px 2px 0px;">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="19.0" right="16.0" />
                            </VBox.margin>
                            <padding>
                                <Insets left="10.0" right="3.0" />
                            </padding>
                        </TextField>
                    </children>
               <VBox.margin>
                  <Insets top="-40.0" />
               </VBox.margin>
                </VBox>
                <VBox minHeight="-Infinity" prefHeight="0.0" prefWidth="476.0" spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="Description" textFill="#03004c">
                            <font>
                                <Font name="Poppins Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="29.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextArea fx:id="txtSubjectDescription" prefHeight="200.0" prefWidth="411.0" promptText="Done by Mr. John Doe" style="-fx-border-width: 2px 0px 2px 0px;" styleClass="custom-text-area" stylesheets="@styles/customTextArea.css">
                            <font>
                                <Font name="Poppins Regular" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="19.0" right="16.0" />
                            </VBox.margin>
                        </TextArea>
                    </children>
                </VBox>
            <HBox minWidth="-Infinity" prefHeight="71.0" prefWidth="476.0">
               <children>
                  <Label text="Marks" textFill="#03004c">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="32.0" top="27.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtMarks" prefHeight="48.0" prefWidth="286.0" promptText="100" style="-fx-background-color: #ffffff; -fx-border-color: #DBDBDB; -fx-border-width: 2px 0px 2px 0px;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="60.0" top="14.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
                <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="476.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelSubject" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20.5px; -fx-border-radius: 20.5px; -fx-border-width: 2px;" text="Cancel">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="25.0" top="203.0" />
                            </HBox.margin>
                            <effect>
                                <DropShadow offsetY="6.0" spread="0.1">
                                    <color>
                                        <Color red="0.6184210777282715" green="0.6184210777282715" blue="0.6184210777282715" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="btnAddSubject" mnemonicParsing="false" onAction="#addNewSubject" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #FFD43A; -fx-background-radius: 20.5px; -fx-border-radius: 20.5px; -fx-border-width: 2px;" text="Add Subject">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="29.0" top="203.0" />
                            </HBox.margin>
                            <effect>
                                <DropShadow offsetY="6.0" spread="0.1">
                                    <color>
                                        <Color red="0.6184210777282715" green="0.6184210777282715" blue="0.6184210777282715" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
