<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancAddNewTask" prefHeight="857.0" prefWidth="476.0" style="-fx-border-radius: 63px 0 0 0; -fx-background-radius: 63px 0 0 0;" stylesheets="@styles/deleteButton.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.strtgst.controller.TaskFormController">
   <children>
      <VBox layoutX="138.0" layoutY="154.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-radius: 63px 0 0 0; -fx-background-radius: 63px 0 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="161.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="29.0" top="41.0" />
               </padding>
               <children>
                  <Label fx:id="labelTaskHeader" text="Add New Task:" textFill="#03004c">
                     <font>
                        <Font name="Poppins Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCancel" text="* Required" textFill="#b20404">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="148.0" prefWidth="476.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Task Name *" textFill="#03004c">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="29.0" top="41.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtTaskName" prefHeight="45.0" prefWidth="441.0" promptText="Complete practcing algebra" style="-fx-background-color: #ffffff; -fx-border-color: #DBDBDB; -fx-border-width: 2px 0px 2px 0px;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="19.0" right="16.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" right="3.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Description" textFill="#03004c">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="29.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="txtTaskDescription" prefHeight="200.0" prefWidth="411.0" promptText="Cover it up using past papers." style="-fx-border-width: 2px 0px 2px 0px;" styleClass="custom-text-area" stylesheets="@styles/customTextArea.css">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="19.0" right="16.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <HBox prefHeight="64.0" prefWidth="476.0">
               <children>
                  <Label text="Due Date:" textFill="#03004c">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="32.0" top="27.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dpTaskDueDate" prefHeight="33.0" prefWidth="284.0" style="-fx-background-color: #ffffff; -fx-border-color: #DBDBDB; -fx-border-radius: 10px;" styleClass="date-picker" stylesheets="@styles/datePicker.css">
                     <HBox.margin>
                        <Insets bottom="30.0" left="28.0" top="26.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </DatePicker>
               </children>
            </HBox>
            <HBox minWidth="-Infinity" prefHeight="71.0" prefWidth="476.0">
               <children>
                  <Label text="Status   *" textFill="#03004c">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="32.0" top="27.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbStatus" prefHeight="38.0" prefWidth="284.0" promptText="pending" style="-fx-background-color: #ffffff; -fx-border-color: #DBDBDB; -fx-border-radius: 10px; -fx-background-radius: 10px;" styleClass="status-picker" stylesheets="@styles/statusPicker.css">
                     <HBox.margin>
                        <Insets bottom="30.0" left="34.0" top="26.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.8684210777282715" green="0.8684210777282715" blue="0.8684210777282715" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="225.0" prefWidth="476.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnCancelTask" mnemonicParsing="false" onAction="#cancelTask" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20.5px; -fx-border-radius: 20.5px; -fx-border-width: 2px;" text="Cancel">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="163.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow offsetY="6.0" spread="0.1">
                           <color>
                              <Color red="0.6184210777282715" green="0.6184210777282715" blue="0.6184210777282715" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnAddTask" mnemonicParsing="false" onAction="#addTask" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #FFD43A; -fx-background-radius: 20.5px; -fx-border-radius: 20.5px; -fx-border-width: 2px;" text="Add Task">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="29.0" top="163.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow offsetY="6.0" spread="0.1">
                           <color>
                              <Color red="0.6184210777282715" green="0.6184210777282715" blue="0.6184210777282715" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
